<!DOCTYPE html>
<html lang="ko">
    <head>
        <style>
            box { 
                display:table; 
                table-layout:fixed; 
                width:100%;
            } 
            .box .item { 
                display:table-cell; 
                border:1px solid #000; 
                height: 100px;
                background-color: grey; 
            }
            h1{
                color:white;
                background-color:magenta;
                text-align: center;
                font-family:'함초롱바탕';
            }
            a:hover, a:active{
               color:red;
            }
            div#album{
                padding: 10px 10px 10px 10px;
                margin-top: 10px;     
                margin-right: 10px;   
                margin-bottom: 10px;  
                margin-left: 10px;
                background-color: grey;
            }
        </style>
        <meta charset="utf-8">
    </head>
    <body>
        <div id="title">
            <h1>아이유</h1>
        </div>

        <img src="아이유보정3_cre4tive.jpg" align="center">

        <div id="explanation">
           <ul>
               <li style="color:palevioletred"><b>본명:</b></li>
               <li><b>설명</b>:
                   <table>
                       <td>
                          아이유(영어:IU, 본명: 이지은, 1993년 5월 16일 ~)는 대한민국의 여성 솔로 가수
                           (싱<br>어송라이터)이자 배우이다. 아이유(IU)라는 예명은 'I'와 'You'를 합친 합성어로 '너와<br> 내가 음악으로 하나가 된다'
                           라는 의미이다.
                       </td>
                   </table>
                </li>
               <li><b>생년월일:</b></li>
               <li><b>소속사</b>:<a href="https://www.kakao-m.com/" target="_blank">로엔엔터테인먼트</a></li>
          </ul>
        </div>
          <p style="color:red">앨범</p>
          <div class="box"> 
                <div class="item">Growing Up</div> 
                <div class="item">Last Fantasy</div> 
                <div class="item">Modern Times</div> 
          </div>
    </body>
</html>